# Discord bot configuration
DISCORD_BOT_TOKEN=your_bot_token
GUILD_ID=your_guild_id

# HTTP API configuration
HTTP_SECRET_KEY=your_secret_key_here
HTTP_FRONTEND_URL=http://localhost:5000
HTTP_COOKIE_DOMAIN=localhost

# Discord OAuth2 configuration
DISCORD_OAUTH2_CLIENT_ID=your_oauth2_client_id
DISCORD_OAUTH2_CLIENT_SECRET=your_oauth2_client_id

# CTFTime configuration
CHECK_INTERVAL_MINUTES=30

# Database configuration
DATABASE_URL="postgresql+asyncpg://root:default_database_password@database:5432/icedtea"
