# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# CTF Tracking Configuration
CHECK_INTERVAL_MINUTES=30
ANNOUNCEMENT_CHANNEL_ID=your_channel_id_here
CTF_CHANNEL_CATETORY_ID=your_category_id_here

# Misc
TIMEZONE="Asia/Taipei"
